spring.application.name=career-advice-point-backend
server.servlet.context-path=/api
spring.jackson.date-format=dd/MM/yyyy
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=uat