# DEV database configuration

spring.datasource.url=jdbc:mysql://82.112.234.51:3306/cap_dev?allowPublicKeyRetrieval=true&useSSL=false&createTableIfNotExists=true
spring.datasource.username=cap_dev
spring.datasource.password=zmhCuJR.uX3mB]4
spring.jpa.hibernate.ddl-auto=update