# DEV database configuration

spring.datasource.url=jdbc:mysql://82.112.234.51:3306/careeradvicepoint_dev?createTableIfNotExists=true
spring.datasource.username=cap_dev
spring.datasource.password=zmhCuJR.uX3mB]4
spring.jpa.hibernate.ddl-auto=update