# PROD database configuration

spring.datasource.url=jdbc:mysql://82.112.234.51:3306/careeradvicepoint?createTableIfNotExists=true
spring.datasource.username=cap
spring.datasource.password=9GWo#V}.Rjgz)gL
spring.jpa.hibernate.ddl-auto=update