# UAT database configuration

spring.datasource.url=jdbc:mysql://82.112.234.51:3306/cap_uat?allowPublicKeyRetrieval=true&useSSL=false&createTableIfNotExists=true
spring.datasource.username=cap_uat
spring.datasource.password=w4JU)ZNlS!0T!B6
spring.jpa.hibernate.ddl-auto=update